SENTINEL_FINAL
в”њв”Ђв”Ђ FILESTRUCTURE.TXT
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ chain.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ nodes
в”‚   в”‚   в””в”Ђв”Ђ node_server.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ hasher.py
в”‚       в””в”Ђв”Ђ metadata_strip.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ NodeControl.jsx
в”‚       в”‚   в”њв”Ђв”Ђ NodePanel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PublicLedger.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SubmitComplaint.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TamperAlert.jsx
в”‚       в”‚   в””в”Ђв”Ђ TrackComplaint.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ start_backend.bat